//
//  UserProtocolViewController.m
//  BletcShop
//
//  Created by Bletc on 16/6/21.
//  Copyright © 2016年 bletc. All rights reserved.
//

#import "UserProtocolViewController.h"

@interface UserProtocolViewController ()

@end

@implementation UserProtocolViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    UILabel *userProtocolTitleView = [[UILabel alloc]initWithFrame:CGRectMake(0, 0, SCREENWIDTH, 30)];
    userProtocolTitleView.textAlignment = NSTextAlignmentCenter;
    userProtocolTitleView.text =@"商消乐平台用户协议";
    userProtocolTitleView.font = [UIFont boldSystemFontOfSize:15];
    [self.view addSubview:userProtocolTitleView];

    UIWebView *userProtocolView = [[UIWebView alloc]initWithFrame:CGRectMake(0, 30, SCREENWIDTH, SCREENHEIGHT-94)];
    [userProtocolView loadHTMLString:@"一、总则<br>1、用户在使用商消乐服务前，应当仔细阅读《商消乐用户协议》（以下简称“本协议”）的全部内容，对于本协议中的加重字体、斜体、下划线、颜色标记等条款需重点阅读、理解。<br>2、用户应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击”我已经阅读并同意遵守《商消乐用户服务协议》”按钮即表示用户与商消乐达成以下协议，完全接受本协议项下的全部条款，本协议即在用户与商消乐之间产生法律约束力。<br>3、用户注册成功后，即成为商消乐平台的会员，将持有商消乐平台唯一编号的会员名和密码等账户信息，用户可以根据本站规定改变密码。该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。<br>4、用户设置的会员名不得侵犯或涉嫌侵犯他人合法权益。否则，商消乐有权终止提供商消乐平台服务，注销账户。账户注销后，相应的会员名将开放给任意用户注册登记使用。<br>5、商消乐有权根据需要不定期地制订、修改本协议及各类规则，并在商消乐平台公示，不再另行单独通知用户。变更后的协议和规则一经在网站公布，立即生效。如您不同意相关变更，应当立即停止使用商消乐平台服务。您继续使用商消乐平台服务的，即表明您接受修订后的协议和规则。<br>二、用户资格及注册<br>1、用户必须是具有相应的权利能力和行为能力的自然人、法人或其他组织，能够独立承担法律责任。用户完成注册程序或其他商消乐平台同意的方式实际使用本平台服务时，即视为用户确认自己具备主体资格，能够独立承担法律责任。若因用户不具备主体资格，而导致的一切后果，由用户及其监护人自行承担。<br>2、用户点击“同意以下协议并注册”按钮，则视为用户同意本协议的所有条款，且具有浏览商消乐平台相关信息、提交订单、发表评价等使用商消乐提供的全部服务的权利能力和行为能力，同意承担由此带来的全部法律后果。<br>3、用户注册、使用商消乐不得出于非法或破坏商消乐交易秩序的目的，用户保证向商消乐提交的全部信息真实、准确和完整，不存在盗用、借用、买入非本人手机号码、电子邮箱等进行注册、虚假交易和作弊交易的行为，用户若存在上述违规行为，商消乐有权取消其资格或其因参加活动所获产品或权益，并停止服务、封停帐号。如该违规行为给商消乐造成损失的，商消乐保留追究赔偿及诉至法律解决的权利。<br>4、用户注册成功后，应妥善保管其商消乐平台帐户及密码，定期或不定期修改密码，在每次使用商消乐服务完毕后及时退出帐户，以确保帐户安全。用户不得将商消乐平台帐户出借、转让或用作其他非法用途，否则因帐户未妥善保管而造成损失的，用户应承担相应法律责任，除非有证据证明该行为与用户无关。若用户因商消乐平台帐户被盗或因其他非用户原因造成损失的，用户应立即通知商消乐并向公安机关报案。<br>三、用户信息的合理使用<br>1、商消乐平台拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。<br>2、商消乐有权应国家司法、行政等主管部门的要求，向其提供用户在商消乐平台填写的注册信息和交易记录等必要信息。如用户涉嫌侵犯他人权利，则商消乐亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供用户必要的身份信息。<br>3、商消乐有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。<br>四、商消乐服务规则<br>1、 用户可根据本协议及商消乐公布的相关使用规则，查阅在商消乐平台上发布的服务产品信息，通过商消乐平台订购具体服务产品，发布产品评价信息，邀请，参加商消乐不定期组织的有关活动，及商消乐现有及将来可能提供的其他服务。<br>2、 用户在使用商消乐提供的上述服务时，应遵守本协议及商消乐的相关使用规则，遵守自愿、平等、公平及诚实信用原则，不利用商消乐平台侵犯他人合法权益及谋取不正当利益，不扰乱网上交易的正常秩序。<br>3、 用户可以在商消乐平台发布对商品或服务的购买体验、评价等信息，并可对其进行适当的修改、删除，但不得在商消乐平台发布包含以下内容的言论：<br>（1）、 反对宪法所确定的基本原则，煽动、抗拒、破坏宪法和法律、行政法规实施的；<br>（2）、 煽动颠覆国家政权，推翻社会主义制度，煽动、分裂国家，破坏国家统一的；<br>（3）、 损害国家荣誉和利益的；<br>（4）、 煽动民族仇恨、民族歧视，破坏民族团结的；<br>（5）、 任何包含对种族、性别、宗教、地域内容等歧视的；<br>（6）、 捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>（7）、 宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>（8）、 公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>（9）、 损害国家机关信誉的；<br>（10）、 其他违反法律、法规的。<br>4、用户在商消乐平台发布的信息，均代表用户的观点，与商消乐无关，用户须对其言论独立承担完全的法律责任。<br>5、 用户在使用商消乐提供的服务时，不得有下列行为：<br>（1）、利用商消乐平台从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；<br>（2）、将有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料，加以上载、发布、发送电子邮件或以其他方式传送；<br>（3）、干扰商消乐平台正常运行，非法入侵商消乐服务器、篡改商消乐代码或其他损害商消乐系统的行为；<br>（4）、企图规避商消乐平台的安全设置或网络系统，包括获取用户不应获取的数据，登录未经明确授权的服务器或帐户，或采用运行端口扫描等方式窥探其他网络的安全措施；<br>（5）、以导致商消乐的计算机系统或设施承受不合理负载的方式获取商消乐提供的服务或网站信息，或进行可能导致此类情况出现的行为；<br>（6）、实施任何形式的网络监控，从而截取与自身无关的信息；<br>（7）、利用商消乐平台从事与网上购物无关或不是以购物为目的的活动，试图扰乱正常购物秩序，谋取不正当利益的行为；<br>(8)、注册多个帐户，通过自我推荐、相互推荐或利用多个手机或邮箱注册等不正当手段获取返利或任何经济利益；<br>（9）、大量购买服务后又大量退货或囤积牟利，损害商户或商消乐利益的行为；<br>（10）、其他损害他人或商消乐合法权益的行为。<br>6、一经发现用户提供虚假信息或有上述禁止的言论或行为的，商消乐有权采取暂停提供服务、删除违法违规信息、限制用户购买、禁止用户发言、锁定用户帐户等处理措施。若因用户的上述言论或行为给他人或商消乐造成损失的，用户还应承担赔偿责任。<br>7、若国家相关机关向商消乐发出命令、指示、裁决等法律文书或第三人向商消乐投诉并提供相关证据材料，要求冻结、关闭用户帐号及交易的，商消乐有权对相关帐号及交易进行冻结或取消，同时对违反本协议及商消乐相关服务规则的用户，商消乐有权封停其帐号。商消乐采取上述措施的，将通过用户注册时提交的联系信息通知用户。<br>8、用户应遵守本协议及商消乐公示的各项服务规则的内容，若因用户违反本协议及服务规则造成损失的，用户应予以赔偿。<br>五、商户储值卡使用规则<br>1、商户储值卡是商户通过商消乐平台销售的单用途电子预付卡，用户通过商消乐平台购买储值卡并付款后仅可在该商户用以兑换实际商品或服务。<br>2、储值卡可多次使用，用户每次消费时仅支付实际消费的部分，剩余款项可下次继续使用。<br>3、一般情况下，除非商消乐和商户共同允许或特别说明，储值卡不可与商户其他优惠同时享用。<br>4、储值卡应当在有效期内使用，超过有效期的储值卡不可使用。<br>5、储值卡不记名、不挂失、不兑现、不计息，如因用户个人保管不善等原因导致的遗失、泄漏密码、或他人冒用等，由用户本人负责。<br>6、因用户授权他人使用该储值卡，所产生的一切后果由授权用户承担。<br>7、每种储值卡的具体使用说明，包括但不限于使用方式、使用范围、有效期等，均已在该产品活动信息中进行明示，用户下单购买即视为已经知悉并同意。<br>8、依照国家法律法规，商户作为储值卡的发行方需设置单用途预付卡章程，用户需在购买前仔细阅读并认可商户的章程，用户下单购买即视为已经知悉并同意。<br>9、储值卡规定使用前必须事先预约的，用户应提前向商户预约，未提前预约造成未能享受服务或消费的，商消乐不承担任何责任。<br>10、储值卡限用户本人及经用户授权的其他用户使用，各用户均不得在商消乐以外的任何平台，以赢利、损害商消乐或商户利益为目的交易该储值卡。<br>11、用户非经商消乐平台购买而从任何其它渠道获得的储值卡，发生的任何问题，包括但不限于不能获得产品或服务、不能使用等，商消乐不予负责。<br>12、未经商消乐及商户共同同意，储值卡一旦售出不予退卡，若因商户等客观原因导致已售储值卡无法消费，则根据用户申请，商消乐根据用户购卡时的金额，按照时间或次数比例扣除已消费金额后，由商户或承保单位予以退还。<br>六、推荐人规则<br>1、推荐人在商消乐成功任意消费一笔后，可向商消乐品台推荐其他用户或商户。<br>2、推荐人向商消乐平台推荐的用户或商户经平台审核通过，推荐人可获得推荐费。<br>3、被推荐人为商户的，推荐费为被推荐商户入驻平台后营业额的1%，已计算的额度不重复计算。被推荐人为用户的，推荐费为被推荐用户在商消乐平台消费额的1%，被推荐用户再推荐其他用户的，原推荐人可以收取二级推荐费，推荐费为被推荐用户在商消乐平台消费额的0.5%，已计算的额度不重复计算。<br>4、每一个自然月为一个结算周期，通过平台直接转入推荐人的平台账户，推荐人可用于购买平台商品或按规则提现。<br>5、出现下列情况推荐费终止发放：<br>（1）、被推荐商户出现违反平台规则的行为导致其账户被冻结的，或商户退出商消乐平台的；<br>（2）、推荐用户注销用户名或退出商消乐平台，或者该用户死亡的；<br>（3）、推荐商户出现违反平台规则的行为导致其账户被冻结的，或商户退出商消乐平台的；<br>七、服务的中断和终止<br>1、商消乐会尽全力维护平台的正常运行，以向用户提供持续、稳定、安全、顺畅的服务。但用户理解并同意：商消乐对服务页面进行改版、升级网站系统、增加服务功能等须中断服务的操作时，有权暂时中断服务。商消乐将尽可能在实施以上行为时予以提前公告，并尽可能将影响降低到最小。<br>2、用户可自行停止使用商消乐提供的服务，并可向商消乐提交申请，要求封停或注销其帐户。用户帐户被封停或注销后，用户将不能使用商消乐平台除浏览页面外的所有服务，但商消乐仍有权保留用户的所有注册信息及过往交易记录，对用户在商消乐平台从事违法行为或违反本协议及相关规定的行为，商消乐仍有权行使本协议规定的权利并追究用户的法律责任。<br>3、商消乐可在下列情况下，自行停止向用户提供服务，并封停或注销其帐户，若因用户行为给商消乐造成损失的，用户还应负责赔偿：<br>（1）、用户违反本协议相关规定的，不论用户是否直接、间接或者通过他人再次注册成为商消乐用户，商消乐均有权停止向其提供服务；<br>（2）、每个用户仅可在商消乐注册一个帐户，若用户注册多个帐户或使用关联帐户购买本站有购买限制的产品或谋取不正当利益的，商消乐有权取消交易并停止向该用户提供服务，用户因此获取的利益须退还；<br>（3）、用户使用虚假信息注册的，包括但不限于使用虚假姓名、虚假地址、虚假手机号、虚假电子邮箱等，商消乐均有权立即停止向其提供服务；<br>（4）、本协议终止或更新时，用户明示不同意接受新协议的；<br>（5）、其他违反商消乐相关规定或致使商消乐或他人遭受利益损害的行为。<br>八、责任限制<br>1、不论在任何情况下，商消乐对由于互联网正常的设备维护，互联网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，暴乱，骚乱，灾难性天气（如火灾、洪水、风暴等），爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能履行或延迟履行服务不承担责任。<br>2、如因上述不可抗力或其他商消乐无法控制的原因使商消乐平台的销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，商消乐不承担责任。但商消乐会在最大限度内尽可能合理地协助处理善后事宜，并努力使客户免受经济损失及其他损失。<br>3、基于互联网的特殊性，商消乐平台显示的信息可能有一定的滞后性或差错，对此情形用户应知悉并理解；用户须自行辨别真伪，谨慎预防风险。<br>九、通知和公告<br>1、商消乐向用户发送的所有通告，将通过页面公告或电子邮件的方式传送。商消乐的活动信息也将定期通过页面公告及电子邮件方式向用户发送。用户协议条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。<br>2、用户可以选择接受或不接受商消乐通过邮件和短信的形式向其发送订单信息、促销活动等信息。用户选择不接受的，可以随时通知商消乐取消发送。<br>十、法律适用、管辖与其他<br>1、本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。<br>2、因本协议履行过程中，因用户使用商消乐网服务产生争议应由商消乐与用户沟通并协商处理。协商不成时，双方均同意以商消乐平台管理者住所地人民法院为管辖法院。" baseURL:nil];
    //userProtocolView.text = ;
    [self.view addSubview:userProtocolView];
    // Do any additional setup after loading the view.
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
